@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body  {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3;
}

// Heading
.nameTitle h1, h2, h3, h4{
        margin: 0;
        font-weight: 500;

        &.lg-heading {
            font-size: 1.1rem;
        }

        &.sm-heading {
            font-size: 0.7rem;
            margin-top: 0.3rem;
            margin-bottom: 0.2rem;
            padding: 0.1rem;
        }
}


a {
    color: #dbdbdb;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 0.5rem;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 0.1rem;
        margin-bottom: 10rem;
        a {   
            padding: 0.1rem;
            color: rgba(177, 177, 177, 0.157);

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    .nameTitle {
        padding: 1.5rem;
    }
    .myName {
        color: set-text-color($primary-color);
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 0.1vh;
        }
    }
}

// Works/Project 2 (Apple Style)-------------------------------------
.workGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-column-gap:8px;
    grid-row-gap: 2px;
    text-align: center;
}

article {
    position: relative;
    text-align: center;
}

.article-img {
    height: $mainPage-imageHeight;
    width: 100%;
    object-fit: cover;
}

.toneblack {
    position: absolute;
    height: $mainPage-imageHeight;
    width: 100%;
    background-color: rgb(20, 18, 15);
    left: 0;
    opacity: 0.2;
    transition: all 1s ease;

    &:hover {
        background-color: rgba(20, 18, 15, 0);
        @include easeOut();
    }
}

// Project Name Text --------
.gmarket,
.gen315,
.starbucks360,
.skt {
    .projectText {
        color: rgb(0, 0, 0);
    }
}

.projectText {
    position: absolute;
    bottom: 1%;
    text-align: left;
    color: white;
    @include easeOut();
    padding: 1rem;
    z-index: 1;
}
.headtext {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -1px;
}

.subheadtext {
    font-size: 10px;
    font-weight: 500;
}
// --------------------------
//---------------------------------------------------------------

// Each Portfolio page----------------------------------------------------------------------------
#portfolioPage {
    padding: 0;
}

.fakeTitle {
    padding: 9px;
}
.portfolioTitle {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.portfolio h1 {
    text-align: center;
    font-size: 38px;
    font-weight:300;
    margin-top: 0;
    margin-bottom: 0.6rem;
}

.portfolioTitle p {
    font-size: 55px;
    text-align: center;
    font-weight: 500;
    margin: 0;
    letter-spacing: -1px;
}


// 비디오 & 앱 링크 ---------------------
.filmLink {
    position: relative;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    padding: 3rem;
}

.mfp-hide {
    display: none;
}

.button {
    display: inline-block;
    border: 15px solid set-text-color($primary-color);
    color: $primary-color;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    border-radius: 50px;
    background: set-text-color($primary-color);

    &:hover,
    &:focus {
        background: transparent;
        text-decoration: none;
        color: set-text-color($primary-color);
        border-color: $primary-color;
        outline: none;
    }
}

.button .fas {
    margin-left: 4px;
}

#videostory {
    width: 75%;
    height: 70%;
    margin: 0 auto;
}

#videostory iframe {
    width: 100%;
    margin: 0 auto;
}

.appLink {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.appBadge {
    margin: 2rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}
// ---------------------------


.portfolioGrid {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-column-gap:8px;
    grid-row-gap: 2px;
}

.portfolio-img {
    height: $popolPage-imageHeight;
    width: 100%;
    object-fit: cover;
}

.popolPages {
    padding-left: 10rem;
    padding-right: 10rem;
}

.popolGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-column-gap: 20px;
}

.portfolio-img-long {
    height: $popolPage-imageHeight;
    width: 100%;
    padding: 15px 0px 12px 0px;
    object-fit: cover;
}

.popolGrid article {
    position: relative;
}

.popolGrid .portfolio-img {
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.explain {
    padding: 0rem 4rem;
}
.explain p {
    text-align: center;
    font-size: 23px;
    font-weight: 100;
    padding: 6rem 8rem;
    
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    text-align: center;
    margin: 100px;
}
.crew1 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    padding-bottom: 20px;
    font-size: 50px;
    font-weight: 300;
}
.crew2 {
    text-align: right;
    padding: 5px 0;
    font-size: 20px;
    font-weight: 700;
}
.crew3 {
    text-align: left;
    padding: 5px 0;
    font-size: 20px;
    font-weight: 300;
}

.portfolio-img-add {
    -webkit-filter: grayscale(80%);
    filter: grayscale(80%);
    height: 350px;
    width: 100%;
    padding: 15px 0px 12px 0px;
    object-fit: cover;
}

.otherVideoText {
    padding: 2rem;
    z-index: 0;
}

.others {
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid transparent;
    font-size: 30px;
    font-weight: 700;
    color: white;
    background: transparent;

    &:hover,
    &:focus {
        color: black;
        border-color: transparent;
    }
}

#video2ndstory {
    width: 75%;
    height: 70%;
    margin: 0 auto;
}

#video2ndstory iframe {
    width: 100%;
    margin: 0 auto;
}



// gen315 갤러리 스타일 그리드 ----------------------
.galleryGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 8vw);
    grid-gap: 10px;
}
.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
// ---------------------------------------


// Labs, coming soon...------
.comingsoon {
    font-weight: 300;
    font-style: italic;
    margin: 0;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}
//--------------------

// about, sentence-----------------------------
.phrase {
    font-weight: 300;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}
//-------------------------------------------


// Button Style
.btn {
    display: block;
    padding: 0.1rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: white;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: black;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    color: set-text-color($primary-color);
    height: 60px;
    font-size: 10px;
}

// Projects (delete) --------------------------------------
// .projects {
//     display: grid;
//     grid-gap: 0.7rem;
//     grid-template-columns: repeat(3, 1fr);

//     img {
//         width: 100%;
//         border: 3px rgba(255, 255, 255, 0.123) solid;

//         &:hover {
//             opacity: 0.5;
//             border-color: $secondary-color;
//             @include easeOut;
//         }
//     }
// }
// ---------------------------------------------------------


@import 'mobile';